@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)

@font-face
  font-family: 'Handjet-Medium'
  src: url(../fonts/Handjet-Medium.woff)

@font-face
  font-family: 'DINPro-CondLight'
  src: url(../fonts/DINPro-CondLight.woff)
