@media screen and (max-width: 1707px) and (max-height: 905px)
  .land
    &__title
      margin-top: 35px

@media screen and (max-width: 1600px) and (max-height: 785px)
  .land
    &__main
      margin-bottom: -40px

@media screen and (max-width: 1496px) and (orientation: landscape)
  .land
    &__title
      height: 100px
    &__main
      padding: 0 0 0 7%

@media screen and (max-width: 1410px) and (orientation: landscape)
  .land
    &__main
      padding: 0 0 0 8%
    &__title
      height: 100px
    &__fund
      &-img
        width: 420px
        background-position: 50% 50%
      &-txt
        font-size: 35px
        line-height: 35px
        span
          font-size: 35px
          line-height: 35px
    &__info
      font-size: 10.5px
      width: 607px
      margin: -59px 0 48px
      line-height: 14px

@media screen and (max-width: 1400px) and (max-height: 785px)
  .land
    &__main
      margin-bottom: 0

@media screen and (max-width: 1366px) and (max-height: 658px)
  .land
    &__fund
      &-img
        width: 330px
        background-position: 50% 50%
      &-txt
        font-size: 30px
        line-height: 30px
        span
          font-size: 30px
          line-height: 30px
    &__btn
      font-size: 34px
      width: 277px
      height: 72px
      &-cont
        width: 444px
        height: 181px
    &__info
      margin-top: -52px
      margin-bottom: 0

@media screen and (max-width: 1350px) and (orientation: landscape)
  .land
    &__btn
      font-size: 40px
    &__info
      margin-bottom: 33px

@media screen and (max-width: 1300px) and (max-height: 600px) and (orientation: landscape)
  .land
    background-position: 50% 5%
    &__title
      margin-top: 23px
    &__info
      margin-bottom: 20px

@media screen and (max-width: 1205px) and (orientation: landscape)
  .land
    &__fund
      &-img
        width: 330px
        background-position: 50% 50%
      &-txt
        font-size: 30px
        line-height: 30px
        span
          font-size: 30px
          line-height: 30px
    &__btn
      font-size: 34px
      width: 277px
      height: 72px
      &-cont
        width: 444px
        height: 181px
    &__info
      margin-top: -52px

@media screen and (max-width: 1140px) and (orientation: landscape)
  .land
    &__title
      margin-top: 20px
    &__info
      font-size: 9px
      width: 500px


@media screen and (max-width: 1010px) and (orientation: landscape)
  .land
    &__main
      padding: 0 2% 0 5%
    &__info
      font-size: 9.5px
      width: 541px
    &__btn
      &-cont
        margin-right: -45px

@media screen and (max-width: 940px) and (orientation: landscape)
  .land
    &__main
      padding: 0 3% 0 6%
    &__fund
      &-img
        width: 290px
        background-position: 50% 50%
      &-txt
        font-size: 25px
        line-height: 25px
        span
          font-size: 25px
          line-height: 25px
    &__btn
      font-size: 22px
      width: 221px
      height: 64px
      &-cont
        width: 339px
        height: 138px
    &__info
      margin-top: -30px
      margin-bottom: 25px
      font-size: 8px
      width: 450px

@media screen and (max-width: 830px) and (max-height: 630px) and (orientation: landscape)
  .land
    &__title
      margin-top: 17px

@media screen and (max-width: 770px) and (orientation: landscape)
  .land
    &__fund
      &-img
        width: 270px
        background-position: 50% 50%
      &-txt
        font-size: 22px
        line-height: 22px
        margin-left: 8px
        span
          font-size: 22px
          line-height: 22px
    &__info
      margin-top: -35px
      margin-bottom: 20px
      line-height: 10px
      font-size: 7px
      width: 375px


/*****************************************  TABLET  ****************************************/
@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    &__main
      width: 100%
      margin: 0 auto
      padding: 0 0 0 32px
      &-top
        position: relative
      &-bottom
        margin-left: -10px
    &__wrap
      &:before
        height: 25%
    &__logo
      width: 40%
      left: 50%
      transform: translateX(-50%)
    &__title
      width: 90%
      margin: -25px auto 0
    &__fund
      flex-direction: column-reverse
      align-items: flex-start
      padding-bottom: 23px
      &-img
        width: 600px
        height: 110px
      &-txt
        flex-direction: row
        margin-left: 0
        margin-bottom: 30px
        font-size: 50px
        line-height: 50px
        letter-spacing: 0.6px
        span
          letter-spacing: 0.6px
          margin-left: 14px
          font-size: 50px
          line-height: 50px
    &__btn
      min-width: 422px
      height: 144px
      font-size: 35px
      width: 500px
      &-cont
        height: 321px
        width: 643px
        min-width: 518px
        position: absolute
        top: -42px
        right: -44px
    &__info
      margin: 37px 0 35px
      font-size: 14px
      line-height: 18px
      width: 90%
      text-align: left
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)

@media screen and (max-width: 1180px) and (orientation: portrait)
  .land
    &__fund
      padding-bottom: 5px
      &-img
        width: 480px
        background-position: 50% 50%
      &-txt
        margin-bottom: 6px
        font-size: 40px
        line-height: 24px
        letter-spacing: 0.8px
        span
          margin-left: 10px
          font-size: 40px
          line-height: 24px
          letter-spacing: 0.8px
    &__btn
      min-width: 284px
      font-size: 35px
      width: 403px
      height: 120px
      &-cont
        height: 226px
        width: 622px
        min-width: 518px
        top: -38px
        right: -83px
    &__info
      font-size: 12px
      line-height: 17px
      margin-bottom: 30px
      margin-top: 30px

@media screen and (max-width: 960px) and (orientation: portrait)
  .land
    &__fund
      &-img
        width: 400px
      &-txt
        font-size: 35px
        span
          font-size: 35px
    &__btn
      width: 340px
      height: 99px
      &-cont
        width: 545px
        right: -64px

@media screen and (max-width: 905px) and (min-height: 1600px) and (orientation: portrait)
  .land
    background-position: 57% 0
    &__title
      margin-top: 0

@media screen and (max-width: 850px) and (orientation: portrait)
  .land
    &__logo
      width: 45%
    &__title
      margin-top: -17px
    &__fund
      &-img
        width: 358px
        height: 100px
      &-txt
        font-size: 28px
        line-height: 24px
        letter-spacing: 0.7px
        margin-bottom: 0
        span
          font-size: 28px
          line-height: 24px
          letter-spacing: 0.7px
    &__btn
      &-cont
        width: 485px
        height: 196px
    &__info
      margin-top: 16px

@media screen and (max-width: 770px) and (orientation: portrait)
  .land
    background-position: 58% 0
    &__title
      margin-top: -5px
    &__fund
      &-img
        width: 350px
        height: 85px
      &-txt
        font-size: 26px
        line-height: 24px
        letter-spacing: 0.7px
        margin-bottom: 0
        span
          font-size: 26px
          line-height: 24px
          letter-spacing: 0.7px
    &__btn
      width: 286px
      height: 76px
      font-size: 32px
      &-cont
        width: 452px
        height: 196px
        min-width: 400px
        right: -55px
    &__info
      margin-top: 35px
      font-size: 11px

@media screen and (max-width: 760px) and (orientation: portrait)
  .land
    &__fund
      &-img
        width: 315px
        height: 85px
      &-txt
        font-size: 26px
        line-height: 24px
        letter-spacing: 0.7px
        margin-bottom: 0
        span
          font-size: 26px
          line-height: 24px
          letter-spacing: 0.7px
    &__info
      width: 92%


@media screen and (max-width: 690px) and (orientation: portrait)
  .land
    &__fund
      &-img
        width: 270px
        height: 60px
      &-txt
        font-size: 21px
        span
          font-size: 21px
    &__btn
      min-width: 200px
      width: 244px
      height: 66px
      &-cont
        width: 397px
        height: 166px
        right: -47px
    &__info
      margin-top: 6px
      margin-bottom: 10px

@media screen and (max-width: 690px) and (min-width: 501px) and (max-height: 710px) and (orientation: portrait)
  .land
    background-position: 50% 16%
    &__title
      width: 70%
      margin-top: -7px
    &__logo
      width: 35%

@media screen and (max-width: 650px) and (orientation: portrait)
  .land
    &__fund
      &-img
        width: 220px
        height: 60px
    &__info
      font-size: 9px
      line-height: 14px

@media screen and (max-width: 540px) and (orientation: portrait)
  .land
    background-position: 58% 22%
    &__btn
      min-width: 150px
      width: 200px
      height: 66px
      font-size: 26px
      &-cont
        width: 307px
        height: 138px
        right: -30px
        min-width: 200px
        top: -24px

/***************************************** MOBILE ******************************************/
@media screen and (max-width: 500px) and (orientation: portrait)
  .land
    background-position: 58% -66px
    &__logo
      width: 218px
    &__title
      margin-top: 0
      //width: 88%
    &__wrap
      &::before
        background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, #00003D 51.33%)
        height: 40%
    &__main
      padding-left: 0
      justify-content: center
      &-top
        flex-direction: column
        align-items: center
      &-bottom
        margin-left: 0
    &__fund
      align-items: center
      flex-direction: column
      padding-bottom: 0
      margin-bottom: -10px
      &-img
        width: 244px
        height: 40px
        margin-bottom: 10px
      &-txt
        font-size: 22px
        line-height: 24px
        letter-spacing: 0.88px
        span
          font-size: 22px
          line-height: 24px
          letter-spacing: 0.88px
    &__btn
      width: 240px
      height: 60px
      font-size: 24px
      line-height: 24px
      letter-spacing: 2.4px
      &-cont
        display: flex
        position: relative
        right: 0
        top: 0
        width: 383px
        height: 154px
    &__info
      width: 89%
      font-size: 9px
      line-height: 15px
      margin: -10px auto 20px
      text-align: center

@media screen and (max-width: 500px) and (max-height: 740px) and (orientation: portrait)
  .land
    background-position: 58% -34px

@media screen and (max-width: 390px) and (orientation: portrait)
  .land
    &__info
      width: 92%

@media screen and (max-width: 390px) and (max-height: 600px) and (orientation: portrait)
  .land
    background-position: 58% -67px
    &__fund
      margin-bottom: -25px
    &__info
      margin: -25px auto 20px

@media screen and (max-width: 375px) and (max-height: 570px) and (orientation: portrait)
  .land
    background-position: 58% -35px
    &__fund
      margin-bottom: -30px
    &__info
      margin: -30px auto 20px

@media screen and (max-width: 374px) and (orientation: portrait)
  .land
    &__info
      font-size: 8px
      line-height: 12px

@media screen and (max-width: 335px) and (orientation: portrait)
  .land
    &__info
      font-size: 7px
      line-height: 12px

@media screen and (max-width: 305px) and (orientation: portrait)
  .land
    &__logo
      width: 190px
    &__fund
      &-img
        width: 217px
    &__btn
      width: 200px
      font-size: 20px
      &-cont
        width: 220px
        height: 115px
    &__info
      font-size: 6px
      line-height: 12px


/***************************************** LANDSCAPE ****************************************/
@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .land
    background-position: 50% 18%
    &__wrap
      &::before
        height: 23%
    &__logo
      width: 25%
    &__title
      margin: 20px auto 0
      width: 73%
    &__main
      margin-bottom: -19px
      padding: 0 8% 0 9%
    &__fund
      &-img
        width: 255px
      &-txt
        margin-left: 9px
        font-size: 20px
        line-height: 22px
        span
          font-size: 20px
          line-height: 22px
    &__btn
      width: 179px
      height: 49px
      font-size: 19px
      letter-spacing: 2.4px
      &-cont
        width: 283px
        height: 123px
    &__info
      line-height: 10px
      margin-top: -30px
      margin-bottom: 27px
      font-size: 7px
      width: 375px

@media screen and (max-width: 890px) and (max-height: 380px) and (orientation: landscape)
  .land
    background-position: 50% 24%
    &__main
      padding: 0 77px 0 9%
    &__logo
      width: 20%
    &__title
      margin-top: 10px
      width: 60%
    &__btn
      width: 150px
      height: 34px
      font-size: 14px
      &-cont
        width: 220px
        height: 101px
    &__info
      line-height: 8px
      margin-top: -24px
      margin-bottom: 27px
      font-size: 6px
      width: 325px

@media screen and (max-width: 890px) and (max-height: 320px) and (orientation: landscape)
  .land
    background-position: 50% 24%
    &__title
      margin-top: 0
      width: 55%
    &__fund
      transform: scale(0.8)
      transform-origin: bottom left
    &__btn
      &-cont
        transform: scale(0.8)
        transform-origin: bottom right
    &__info
      transform: scale(0.8)
      transform-origin: bottom left

@media screen and (max-width: 570px) and (max-height: 350px) and (orientation: landscape)
  .land
    &__title
      margin-top: 15px
    &__btn
      &-cont
        margin-left: -57px



//
//@media screen and (max-width: 890px) and (max-height: 3px) and (orientation: landscape)
//  .land
//    background-position: 50% 22%
//    &__logo
//      width: 20%
//    &__title
//      margin-top: 10px
//      width: 69%




/******************************** Footer ***************************************************/

@media screen and (max-width: 1650px)
  .footer
    &__text
      font-size: 12px
      line-height: 18px
      max-width: 725px

@media screen and (max-width: 1368px)
  .footer
    padding: 5px 10px 5px 20px
    &__text
      font-size: 11px
      line-height: 16px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px

@media screen and (max-width: 1050px)
  .footer
    &__text
      font-size: 10px

@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    padding: 5px 20px 5px 20px
    &__text
      margin-right: 30px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between

@media screen and (max-width: 700px) and (orientation: portrait)
  .footer
    padding-right: 10px
    &__text
      font-size: 8.5px
      margin-right: 14px

@media screen and (max-width: 610px) and (orientation: portrait)
  .footer
    padding-right: 10px
    &__text
      font-size: 8px
      line-height: 13px
      margin-right: 10px
@media screen and (max-width: 950px)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between

@media screen and (max-width: 500px) and (orientation: portrait)
  .land
    height: 100%
  .footer
    flex-direction: column-reverse
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 320px
      margin-right: 0
    &__text
      font-size: 12px
      line-height: 20px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.5vw

@media screen and (max-width: 360px)
  .footer
    &__text, &__licensed, &__btns, &__wrap
      max-width: 290px
  .legal
    font-size: 6.3vw

@media screen and (max-width: 345px) and (min-height: 700px)
  .footer
    &__text, &__licensed, &__btns, &__wrap
      max-width: 275px
  .legal
    font-size: 6.2vw

@media screen and (max-width: 950px) and (max-height: 600px) and (orientation: landscape)
  .land
    height: calc(100% - 80px)
  .footer
    height: 80px
    &__text
      font-size: 8px
      line-height: 14px
    &__wrap
      margin-left: 10px
      flex-direction: column
      max-width: 200px

@media screen and (max-width: 580px) and (max-height: 320px) and (orientation: landscape)
  .footer
    &__text
      font-size: 7px
